<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        body {
            background-color: rgb(18, 84, 206);
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(31, 31, 69);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;

        }

        nav ul li a:hover {

            color: lavender;
        }

        .left {
            font-size: 2rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            align-items: center;

        }

        .firstsection>div {
            width: 40%;

        }


        .leftsection {


            width: 34px;
            font-size: 3rem;

        }



        .rightsection img {
            width: 80%;
            margin: 50px;
        }

        .purple {
            color: purple;
        }

        #element {
            color: purple;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0;
            background-color: aquamarine;
            height: 1.2px;
            margin: 40px 84px;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .textgray {
            color: purple;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 150px;

        }
        .image-top{width: 23px;
            position: relative;
            top: -32px;
            left: -9px;

        }
        .vertical-title{position: relative;
            top: 75px;
            width: 50px;

        }
        .vertical-desc{position: relative
            ;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;

        }

    </style>
</head>


<body>
    <header>
        <nav>
            <div class="left">Srijan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a> </li>
                    <li><a href="/">About</a> </li>
                    <li><a href="/">Services</a> </li>
                    <li><a href="/">Projects</a> </li>
                    <li><a href="/"> Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">Hi,My name is <span class="purple">Srijan</span>
                <div>And I Am A Passionate</div>

                <span id="element"></span>
            </div>

            <div class="rightsection"><img src="bg.png" alt=""></div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="textgray">What i have done so far

            </span>
            <h1>Past Experience</h1>
            <div class="box">
                <div class="vertical"><img class="image-top
                    " src="developer.png" alt="">
                    <div class="vertical-title">HTML DEVELOPER (2019)</div>
                    <div class="vertical-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed aspernatur hic facilis reiciendis mollitia ex repellendus labore, aliquid quidem quas blanditiis aperiam perferendis molestiae expedita eaque ea dolorem saepe unde.</div>
                </div>
                <div class="vertical"><img class="image-top
                    " src="html.png" alt="">
                    <div class="vertical-title">CSS DEVELOPER (2020)</div>
                    <div class="vertical-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed aspernatur hic facilis reiciendis mollitia ex repellendus labore, aliquid quidem quas blanditiis aperiam perferendis molestiae expedita eaque ea dolorem saepe unde.</div>
                </div>
                <div class="vertical"><img class="image-top
                    " src="bootstrap.png" alt="">
                    <div class="vertical-title">BOOTSTRAP DEVELOPER (2021)</div>
                    <div class="vertical-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed aspernatur hic facilis reiciendis mollitia ex repellendus labore, aliquid quidem quas blanditiis aperiam perferendis molestiae expedita eaque ea dolorem saepe unde.</div>
                </div>
                <div class="vertical"><img class="image-top
                    " src="js.png" alt="">
                    <div class="vertical-title">JAVASCRIPT DEVELOPER (2022)</div>
                    <div class="vertical-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed aspernatur hic facilis reiciendis mollitia ex repellendus labore, aliquid quidem quas blanditiis aperiam perferendis molestiae expedita eaque ea dolorem saepe unde.</div>
                </div>
                
            </div>
        </section>
    </main>
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>Web </i>Developer.', ' Video Editor.', 'Web Designer'],
            typeSpeed: 50,
        });
    </script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>



</body>

</html>
